# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c6952fb0bf231f08321ccc38e82dcf2f641d33957d5360ef41a1a4dda4a092e43a7e8d0bd0ba53df437aa3cdfa030a03cb003e179bb9391b3ee4291624a7ba3

test:
  secret_key_base: 70ec543c265dae8370b7adc5a5a2e56a3f04242d86a5b6d8c8b27bacfc3a07830b5ce74f69a035467732cffbdd16b1527b84cbd5350a48226b85aab31c200c8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
